::1 - - [27/Apr/2026:21:51:05 -0300] "GET / HTTP/1.1" 200 191
::1 - - [27/Apr/2026:21:51:25 -0300] "-" 408 -
::1 - - [28/Apr/2026:20:51:11 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:20:51:11 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:20:59:35 -0300] "GET / HTTP/1.1" 304 -
::1 - - [28/Apr/2026:20:59:45 -0300] "GET / HTTP/1.1" 304 -
::1 - - [28/Apr/2026:20:59:46 -0300] "GET / HTTP/1.1" 304 -
::1 - - [28/Apr/2026:20:59:46 -0300] "GET / HTTP/1.1" 304 -
::1 - - [28/Apr/2026:20:59:47 -0300] "GET / HTTP/1.1" 304 -
::1 - - [28/Apr/2026:20:59:47 -0300] "GET / HTTP/1.1" 304 -
::1 - - [28/Apr/2026:21:00:05 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:00:45 -0300] "GET / HTTP/1.1" 200 238
::1 - - [28/Apr/2026:21:00:49 -0300] "GET /info.php HTTP/1.1" 200 227
::1 - - [28/Apr/2026:21:01:05 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:03:01 -0300] "GET /info.php HTTP/1.1" 200 74519
::1 - - [28/Apr/2026:21:03:21 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:06:45 -0300] "GET /info.php HTTP/1.1" 200 74293
::1 - - [28/Apr/2026:21:06:46 -0300] "GET /info.php HTTP/1.1" 200 74529
::1 - - [28/Apr/2026:21:06:47 -0300] "GET /info.php HTTP/1.1" 200 74528
::1 - - [28/Apr/2026:21:06:47 -0300] "GET /info.php HTTP/1.1" 200 74529
::1 - - [28/Apr/2026:21:06:48 -0300] "GET /info.php HTTP/1.1" 200 74529
::1 - - [28/Apr/2026:21:07:04 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:07:14 -0300] "GET /info.php HTTP/1.1" 200 10
::1 - - [28/Apr/2026:21:07:34 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:32:16 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:32:16 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:57:42 -0300] "GET /info.php HTTP/1.1" 200 10
::1 - - [28/Apr/2026:21:58:01 -0300] "-" 408 -
