[Mon Apr 27 21:50:20.271102 2026] [mpm_winnt:notice] [pid 16452:tid 452] AH00455: Apache/2.4.66 (Win64) configured -- resuming normal operations
[Mon Apr 27 21:50:20.272105 2026] [mpm_winnt:notice] [pid 16452:tid 452] AH00456: Server built: Dec  6 2025 07:20:52
[Mon Apr 27 21:50:20.272105 2026] [core:notice] [pid 16452:tid 452] AH00094: Command line: 'C:\\WebServer\\Apache24\\bin\\httpd.exe -d C:/WebServer/Apache24'
[Mon Apr 27 21:50:20.277208 2026] [mpm_winnt:notice] [pid 16452:tid 452] AH00418: Parent: Created child process 9228
[Mon Apr 27 21:50:20.559682 2026] [mpm_winnt:notice] [pid 9228:tid 464] AH00354: Child: Starting 64 worker threads.
[Mon Apr 27 22:22:40.329716 2026] [mpm_winnt:notice] [pid 16452:tid 452] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Mon Apr 27 22:22:42.379703 2026] [mpm_winnt:notice] [pid 9228:tid 464] AH00364: Child: All worker threads have exited.
[Mon Apr 27 22:22:42.427349 2026] [mpm_winnt:notice] [pid 16452:tid 452] AH00430: Parent: Child process 9228 exited successfully.
[Tue Apr 28 20:51:00.438439 2026] [core:warn] [pid 12248:tid 436] AH00098: pid file C:/WebServer/Apache24/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pdo_pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pdo_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Tue Apr 28 20:51:00.551960 2026] [mpm_winnt:notice] [pid 12248:tid 436] AH00455: Apache/2.4.66 (Win64) PHP/8.4.20 configured -- resuming normal operations
[Tue Apr 28 20:51:00.551960 2026] [mpm_winnt:notice] [pid 12248:tid 436] AH00456: Server built: Dec  6 2025 07:20:52
[Tue Apr 28 20:51:00.551960 2026] [core:notice] [pid 12248:tid 436] AH00094: Command line: 'C:\\WebServer\\Apache24\\bin\\httpd.exe -d C:/WebServer/Apache24'
[Tue Apr 28 20:51:00.557197 2026] [mpm_winnt:notice] [pid 12248:tid 436] AH00418: Parent: Created child process 12284
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:\\WebServer\\PHP_8.4\\ext\\curl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_curl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:\\WebServer\\PHP_8.4\\ext\\intl (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_intl.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pdo_pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pdo_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'pgsql' (tried: C:\\WebServer\\PHP_8.4\\ext\\pgsql (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado), C:\\WebServer\\PHP_8.4\\ext\\php_pgsql.dll (N\xc3\xa3o foi poss\xc3\xadvel encontrar o m\xc3\xb3dulo especificado)) in Unknown on line 0
[Tue Apr 28 20:51:00.879355 2026] [mpm_winnt:notice] [pid 12284:tid 460] AH00354: Child: Starting 64 worker threads.
[Tue Apr 28 21:00:49.337410 2026] [php:error] [pid 12284:tid 1224] [client ::1:62634] PHP Fatal error:  Uncaught Error: Call to undefined function infophp() in C:\\WebServer\\Apache24\\htdocs\\info.php:2\nStack trace:\n#0 {main}\n  thrown in C:\\WebServer\\Apache24\\htdocs\\info.php on line 2, referer: http://localhost/
